# ----------------- #
# ウィンドウの振る舞い #
# ----------------- #

## ウィンドウ番号1から開始する
set -g base-index 1

# マウスで色々そうさできるようにする( v2.1 )
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ウィンドウ(タブ)を閉じた時、ウインドウ番号を付番をしなおす
set -g renumber-windows on

# ------------------- #
# ステータスバーの見た目 #
# ------------------- #

# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html

# 256色サポート
set -g default-terminal "xterm"

# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237

# 非アクティブなウィンドウの色
setw -g window-status-style fg="default",bg="default"

# アクティブなウィンドウの色
setw -g window-status-current-style fg="colour16",bg="colour178"

# ステータスバーの位置
set -g status-position bottom
